# This is a test configuration for Haproxy.
# It requires another server running on local port 9000, preferably httpterm
# with the file 'httpterm-basic.cfg' from the same directory.
#
# It will wait for HTTP connections on port 8000 . 
# It will load-balance them across active servers, and will be able to
# validate queuing. Stats are available at URI /?stats.

global
	maxconn		500

defaults
        contimeout      1000
        clitimeout      5000
        srvtimeout      5000
        retries         1
        redispatch

listen  http_1
        mode            http
        bind :8000
        option		httplog
        option          dontlognull
        maxconn 400
        compression offload
        balance roundrobin
        server  srv1 192.168.44.1:9000 cookie s1 check port 9000 inter 1000 fall 1
        server  srv2 192.168.44.1:9000 cookie s2 check port 9000 inter 1000 fall 1
        option  httpclose
	errorloc 503 /503
	stats uri /?stats

